#Firebase Config
EXPO_PUBLIC_API_KEY=AIzaSyDLmZxqjbuSVKmXc78mkmyiGJxb3u4rqsk
EXPO_PUBLIC_AUTH_DOMAIN=amino1-10c0e.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=amino1-10c0e
EXPO_PUBLIC_STORAGE_BUCKET=amino1-10c0e.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=726355258175
EXPO_PUBLIC_APP_ID=1:726355258175:web:c832479ba8e9ea97f6818a
EXPO_PUBLIC_MEASUREMENT_ID=G-F28ZCPJTTV

#Expo Config
EXPO_PUBLIC_EAS_PROJECT_ID=
